/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          border-radius:5px !important;
          -webkit-border-radius:5px !important;
          -moz-border-radius:5px !important;
          margin:3px;
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  text-shadow: 0 1px 0 #fff;
    background-repeat: repeat-x;
    border-color: #ccc;
    background-image: linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-repeat: repeat-x;
    border-color: #245580;
    background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #265a88;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #265a88;
  border-color: #245580;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #265a88;
  background-image: none;
}
.btn-success {
  background-repeat: repeat-x;
    border-color: #3e8f3e;
    background-image: linear-gradient(to bottom, #288828 0%, #419641 100%);
}
.btn-success:hover,
.btn-success:focus {
  background-color: #419641;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #419641;
  border-color: #3e8f3e;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #419641;
  background-image: none;
}
.btn-info {
  background-repeat: repeat-x;
    border-color: #28a4c9;
    background-image: linear-gradient(to bottom, #1878B7 0%, #2aabd2 100%);
}
.btn-info:hover,
.btn-info:focus {
  background-color: #2aabd2;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #2aabd2;
  border-color: #28a4c9;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #2aabd2;
  background-image: none;
}
.btn-warning {
  background-repeat: repeat-x;
    border-color: #e38d13;
    background-image: linear-gradient(to bottom, #C35400 0%, #eb9316 100%);
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #eb9316;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #eb9316;
  border-color: #e38d13;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #eb9316;
  background-image: none;
}
.btn-danger {
  background-repeat: repeat-x;
    border-color: #b92c28;
    background-image: linear-gradient(to bottom, #DD1610 0%, #c12e2a 100%);
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c12e2a;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c12e2a;
  border-color: #b92c28;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #c12e2a;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #e8e8e8;
    background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #2e6da4;
    background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
}
.navbar-default {
  background-repeat: repeat-x;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
    box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
    background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse {
  background-repeat: repeat-x;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
    box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
    background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
.credenciales h4 {
    font-size:14px;
    font-weight:bold;
    color:red;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
}
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.alert-success {
  background-repeat: repeat-x;
    border-color: #017d04;
    background: rgba(69,247,52,1);
background: -moz-linear-gradient(top, rgba(69,247,52,1) 0%, rgba(6,145,10,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(69,247,52,1)), color-stop(100%, rgba(6,145,10,1)));
background: -webkit-linear-gradient(top, rgba(69,247,52,1) 0%, rgba(6,145,10,1) 100%);
background: -o-linear-gradient(top, rgba(69,247,52,1) 0%, rgba(6,145,10,1) 100%);
background: -ms-linear-gradient(top, rgba(69,247,52,1) 0%, rgba(6,145,10,1) 100%);
background: linear-gradient(to bottom, rgba(69,247,52,1) 0%, rgba(6,145,10,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45f734', endColorstr='#06910a', GradientType=0 );
color:white;
}
.alert-info {
  background-repeat: repeat-x;
   background: rgba(89,166,217,1);
background: -moz-linear-gradient(top, rgba(89,166,217,1) 0%, rgba(71,184,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(89,166,217,1)), color-stop(100%, rgba(71,184,255,1)));
background: -webkit-linear-gradient(top, rgba(89,166,217,1) 0%, rgba(71,184,255,1) 100%);
background: -o-linear-gradient(top, rgba(89,166,217,1) 0%, rgba(71,184,255,1) 100%);
background: -ms-linear-gradient(top, rgba(89,166,217,1) 0%, rgba(71,184,255,1) 100%);
background: linear-gradient(to bottom, rgba(89,166,217,1) 0%, rgba(71,184,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59a6d9', endColorstr='#47b8ff', GradientType=0 );
border-color:#65a7cf;
color:white;
}
.alert-warning {
  background-repeat: repeat-x;
    background: rgba(250,229,92,1);
background: -moz-linear-gradient(top, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,229,92,1)), color-stop(100%, rgba(240,174,8,1)));
background: -webkit-linear-gradient(top, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
background: -o-linear-gradient(top, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
background: -ms-linear-gradient(top, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
background: linear-gradient(to bottom, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fae55c', endColorstr='#f0ae08', GradientType=0 );
border-color:#f0ae08;
color:white;
}
.alert-danger {
  background-repeat: repeat-x;
    border-color:#a80909;
    background: rgba(194,8,8,1);
background: -moz-linear-gradient(top, rgba(194,8,8,1) 0%, rgba(131,25,9,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(194,8,8,1)), color-stop(100%, rgba(131,25,9,1)));
background: -webkit-linear-gradient(top, rgba(194,8,8,1) 0%, rgba(131,25,9,1) 100%);
background: -o-linear-gradient(top, rgba(194,8,8,1) 0%, rgba(131,25,9,1) 100%);
background: -ms-linear-gradient(top, rgba(194,8,8,1) 0%, rgba(131,25,9,1) 100%);
background: linear-gradient(to bottom, rgba(194,8,8,1) 0%, rgba(131,25,9,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c20808', endColorstr='#831909', GradientType=0 );
    color:white;

    
}
.progress {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
}
.progress-bar {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #337ab7 0%, #286090 100%);
}
.progress-bar-success {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #288828 0%, #449d44 100%);
}
.progress-bar-info {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #1878B7 0%, #31b0d5 100%);
}
.progress-bar-warning {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #C35400 0%, #ec971f 100%);
}
.progress-bar-danger {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #DD1610 0%, #c9302c 100%);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);

}
.list-group-item {
    position: relative;
    display: block;
    padding:5px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.list-group-item label {
    width:70%;
    margin:0px;
}
.badge {
    padding:3px 5px;
    font-size: 10px;
    font-weight: bold;
    line-height: 1;
    color: #666;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #ddd;
    border-radius:5px;
}
    .badge a {
        color:#666;
        font-size: 11px;
    }
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    background: rgba(255,175,75,1);
    background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,146,10,1)));
    background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=0 );
    padding:5px;
    border-color:#ff920a;
    font-weight: bold;
    font-size: 14px;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
}
.panel-primary > .panel-heading {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
}
.panel-success > .panel-heading {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
}
.panel-info > .panel-heading {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
}
.panel-warning > .panel-heading {
  background-repeat: repeat-x;
    background: rgba(250,229,92,1);
background: -moz-linear-gradient(top, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,229,92,1)), color-stop(100%, rgba(240,174,8,1)));
background: -webkit-linear-gradient(top, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
background: -o-linear-gradient(top, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
background: -ms-linear-gradient(top, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
background: linear-gradient(to bottom, rgba(250,229,92,1) 0%, rgba(240,174,8,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fae55c', endColorstr='#f0ae08', GradientType=0 );
border-color:#f0ae08;
color:white;
}
.panel-danger > .panel-heading {
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
}
.well {
  background-repeat: repeat-x;
    border-color: #dcdcdc;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
    background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
}

/*nuevos estilos*/

.body_personas
{   background-color:#FF1520;
    color:#FFFFFF;
    font-size:18px;
    line-height:25px;
    margin-top:10px;
}.log4 {
    width: auto;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
}
.informacion {
    height:auto; 
    background-color: white; 
    padding: 15px ;
    border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
}
    .informacion p {
        color: #000;
        font-size: 16px;
        text-align: center;
        line-height: normal;
        font-weight: normal;
    }
.form_log {
    background-color:white;
    padding:24px 40px;
    margin:10px 0px 30px 0px;
}
    .form_log label {
        font-size:14px;
        color: #989898;
    }
    .form_log .form-control {
        border-radius:4px !important;
        -webkit-border-radius:4px !important;
        -moz-border-radius:4px !important;
    }
    .form_log h3 {
        font-size:24px;
        font-weight:bold;
         color: #989898;
         line-height:20px;
         margin:10px 0px;
         text-transform:none;
    }
    .form_log h4 {
        font-size:16px;
        font-weight:bold;
         color: #989898;
         line-height:20px;
         margin:10px 0px;
         text-transform:none;
    }
.log_text {
    margin-bottom:30px
}
.log_text p {
    text-align:center !important;
    font-weight:bold;
    font-size:20px;
    color:white;
    line-height:20px;
    margin:20px 0px;
}
.log_text h1 {
    overflow: hidden;
    text-align: center;
    border-bottom: none !important;
    font-size: 28px;
    font-weight: bolder;
    margin: 20px 0px;
    color: white;
}

.log_text h1:before,
.log_text h1:after {
    background-color: #fff;
    content: "";
    display: inline-block;
    height: 8px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

.log_text h1:before {
    right: 0.5em;
    margin-left: -50%;
}

.log_text h1:after {
    left: 0.5em;
    margin-right: -50%;
}


.log_text h3 {
    text-align:center !important;
    font-weight:bold;
    font-size:24px;
    color:white;
     line-height:20px;
      margin:20px 0px;
}
.terminos_log {
    width:100%; 
    text-align:right; 
    font-size:10px; 
    color:white; 
    margin-top:20px;
}
    .terminos_log a {
        border:0; 
        width:100%; 
        text-align:right;
         font-size:10px; 
         color:white; 
         margin-top:20px;
    }
.pie {
    background-color:white;
    padding: 20px; 
    margin:0px auto -20px;
    border-top:4px solid red;
}
.breadcrumb {
    padding: 3px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 8px;
    font-weight: bold;
font-size: 10px;
}

.registro p  {
    color:#333;
    line-height:23px;
}
.registro h1 {
    width: 100%;
font-size:25px;
font-weight: bold;
color: red;
padding-bottom: 10px;
border-bottom: thin dotted #CCC;
margin-bottom:20px;
}
.registro h2 {
    float: left;
    width: 100%;
    font-size: 16px;
    text-align: left;
    color: #f93;
    padding: 15px 0px;
    font-weight: bold;
    border-top: thin dotted;
    border-bottom:none !important;
    }
.form-control {
    font-size:12px ;
}
.captcha {
height: 100px;
float: left;
border: solid 1px #CCCCCC;
margin-top: 10px;
background-color: white;
padding:20px;
}

.frame1 {
    margin:15px 0px;
    width:100%
}

.registro_frame{
    height: 150px;
overflow: auto;
border: solid 1px #CCCCCC;
padding: 5px;
background-color: white;
}
.tooltipDemo {
  position: relative;
    display: inline;
    color: red;
    font-size:12px
}
a.tooltipDemo span {
  position: absolute;
  width:200px;
  color: #333;
  background: #fdfdfd;
  border:1px solid #ccc;
  height:auto;
  line-height:20px;
  text-align:left;
  visibility: hidden;
  border-radius:3px;
  font-size:11px;
  font-weight:normal;
}
a.tooltipDemo span h3 {
  color: red;
  font-weight:bold;
}
a.tooltipDemo :hover {
    text-decoration:none !important;
    color:gray;
}
a.tooltipDemo span:before {
  content: '';
  position: absolute;
  top:30%;
  right: 100%;
  margin-top: -10px;
  width: 0; height: 0;
  border-right:10px solid #ccc;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
a.tooltipDemo span:after {
  content: '';
  position: absolute;
  top: 30%;
  right: 100%;
  margin-top: -8px;
  width: 0; height: 0;
  border-right:8px solid #fdfdfd;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
a:hover.tooltipDemo span {
  visibility: visible;
  left: 100%;
  top:20%;
  margin-top: -19px;
  margin-left: 15px;
  z-index: 999;
  padding:5px 15px; 
}

   /*Ayudas largas*/
  a.tooltipDemo2 {
  position: relative;
  display: inline;
      color: red;

}
a.tooltipDemo2 span {
  position: absolute;
  width:350px;
  color: #333;
  background: #fdfdfd;
  border:1px solid #ccc;
  max-height:150px !important;
  overflow:auto;
  line-height:20px;
  text-align:left;
  visibility: hidden;
  border-radius:3px;
  font-size:11px;
}
a.tooltipDemo2 span h3 {
  color: red;
  font-weight:bold;
}

a:hover.tooltipDemo2 span {
  visibility: visible;
  left: 100%;
  top:50%;
  margin-top: -50px;
  margin-left:0px;
  z-index: 999;
  padding:5px 15px; 
}


.datos_user {
    background-color:#f9f9f9;
    border:solid thin #ddd;
}
    .datos_user h1 {
        color: #606060;
        font-size:20px;
        font-weight:bold;
        padding:10px 0px;
        border:none;
    }
    .datos_user h2 {
        color: #606060;
        font-size:16px;
        font-weight:normal;
        padding:5px 0px;
        border:none;
    }
    .datos_user h3 {
        color: #606060;
        font-size:12px;
        font-weight:bold;
        padding:5px 0px;
        border:none;
    }
.lista-cuenta {
    padding: 10px;
border-top: dotted thin #BFBFBF;
margin: 10px;
border-radius: 0px;
box-shadow: none;
}

.lista-cuenta .first a{
    color:red;
    font-size:12px;
    font-weight:bold;

}
    .lista-cuenta .list-group-item {
        padding:6px 10px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    .lista-cuenta .list-group-item a {
        color:#555;
    }

.buscador_datos {
    border:solid thin #ddd;
    padding:15px;
}
 .buscador_datos h2 {
        color: #606060;
        font-size:16px;
        font-weight:bold;
        padding:5px 0px;
        border:none;
    }
 .buscador_datos h3 {
        color:red;
        font-size:12px;
        font-weight:normal;
        padding:5px 0px;
        border:none;
        line-height:23px
    }
.buscando_codigo {
    border-left:dotted thin #999;
}

.contenedor_menuiz {
    float:left;
    height:auto;
}

.contenedor_menuiz iframe {
    height:300px;
}
.apertura h1 {
    color:#666;
    font-size:24px;
    font-weight:bold;
    border-bottom:none;
}

.apertura h4 {
    line-height:23px;
}
.new_data h3 {
   font-size:14px;
   font-weight:bold;
   margin: 25px 0px 5px;
}
.titulo_infobasica {
    padding:10px 0px;
    border-bottom:dotted thin #666;
    width:100%;
    margin-bottom:10px;
}

    .titulo_infobasica h1 {
    font-size: 17px;
    color:#666;
    font-weight:bold;
    border-bottom:none;
    }

.ContenedorMenuHojaVida {
    float: left;
    width: 100% !important;
    border-bottom: solid 1px #cccccc;
    border-left: solid 1px #cccccc;
    border-right: solid 1px #cccccc;
    padding-top: 8px;
    margin-top: -1px;
}
.asterisco{
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    color: Red !important;
}

.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
    height: 28px;
    padding: 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    position: absolute;
    margin-top: 4px;
    margin-left:0px;
    margin-right:5px
}
.Habilidad1 {
    overflow: hidden;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #ddd;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px 8px;
    width: 100% !important;
}

.Habilidad2 {
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px 8px;
    width: 100% !important;
}
.BotonVerHojaVida {
    width: 200px;
    float: left;
    height: 30px;
}
.toggle-config {
    background: rgba(153,153,153,1);
background: -moz-linear-gradient(top, rgba(153,153,153,1) 0%, rgba(89,89,89,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(153,153,153,1)), color-stop(100%, rgba(89,89,89,1)));
background: -webkit-linear-gradient(top, rgba(153,153,153,1) 0%, rgba(89,89,89,1) 100%);
background: -o-linear-gradient(top, rgba(153,153,153,1) 0%, rgba(89,89,89,1) 100%);
background: -ms-linear-gradient(top, rgba(153,153,153,1) 0%, rgba(89,89,89,1) 100%);
background: linear-gradient(to bottom, rgba(153,153,153,1) 0%, rgba(89,89,89,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#595959', GradientType=0 );
    background-image: url("img/BGTitulosConfig_1up.jpg");
    float:right;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 14px;
    width:100%;
    height:auto;
    background-repeat: no-repeat;
    cursor: pointer;
    padding: 3px 12px;
    margin: 10px auto 0px ;
}
.config-caja {
    float: left;
    width: 100%;
    border: 1px solid #CCCCCC;
    padding: 12px;
}

.fondoruta{
	background-image: url(../App_Themes/Analista/Img/fondo.jpg);
	height: auto;
	max-width:960px;
	margin:0px auto;
	background-size:100% auto;
	background-repeat:repeat-y;
}
.datos_usuario1 {
    height:auto;
    border: double medium #fff;
    background-color: #CCC;
    color: #FFF;
    padding: 10px 15px;
}
.curso {
	float: left;
width: 50%;
padding: 20px;
clear: both;
margin-left: 70px;
}
.taller {
	float: left;
width: 50%;
padding: 20px;
clear: both;
margin-left: 70px;
}
.entrevista {
    float: right;
	width:50%;
	padding:20px 0px;
    clear: both;
}
.tacko {width:30%;float: right;}
.tack12 {float: left;}
.texto1 {float: left;color: #333;height: auto;width: 70%;}
.texto22 {color:#333;	height: auto;width:auto;}
.textoRutaAreaIntermediacionLaboral {
    color: #000;
    font-weight: bold;
    font-size: medium;
}
.titulos_curso1 {
    color: #F90;
    font-weight: bold;
    font-size: medium;
}
/*Titulos de la ruta de empleabilidad MVC*/
.titulos_ruta_verde_claro {
    color: #2f7c27;
    font-weight: bold;
    font-size: medium;
}
.titulos_ruta_verde_oscuro {
    color: #1cb732;
    font-weight: bold;
    font-size: medium;
}
.titulos_ruta_naranja {
    color: #d47100;
    font-weight: bold;
    font-size: medium;
}
.titulos_ruta_cafe {
    color: #a37645;
    font-weight: bold;
    font-size: medium;
}
.titulos_ruta_amarillo {
    color: #fdd500;
    font-weight: bold;
    font-size: medium;
}
/*Titulos de la ruta de empleabilidad MVC*/
.titulos_taller1 {color: #C03; font-weight:bold;font-size:medium;}
.titulos_entrevista1 {color: #099; font-weight:bold;font-size:medium;}
.nombre_usuario1{color:#666;}
.finalpieruta { 
	height:auto; 
	width:100%; 
	margin: auto; 
	padding:10px;
    background: #ffd375;
	background: -moz-linear-gradient(top,  #ffd375 22%, #fca402 99%);
	background: -webkit-linear-gradient(top,  #ffd375 22%,#fca402 99%);
	background: linear-gradient(to bottom,  #ffd375 22%,#fca402 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd375', endColorstr='#fca402',GradientType=0 );
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    border:thin solid #fca402;
    display:inline-block;
    color:#fff;
    font:bold 20px Arial;
	text-align: center;
    }
 .misprocesos {
    background-image:linear-gradient(to bottom, #ffbd02 0%, #cc8303 100%);
}
  #modalVacanteDetalle {
            display: none;
            width: 100%;
            height: 100%;
            position:fixed;
            background-color: rgba(56, 52, 44, 0.9);
            top: 0;
            left: 0;
            z-index: 9998;
        }

        #modalVacanteDetalleContenido {
            max-width: 50%;
            height:540px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            font-size: small;
            padding:0px;
            color: #808080;
        }
        .scrollertable {overflow-y: scroll;height:400px; padding :15px;}
        .paddingbutton {padding:15px;}
        #modalVacanteDetalleTitulo {
            color:white;
            background-color:red;
            padding: 15px;
            font-size: 18px;
            -webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;

        }

        #modalVacanteDetalleListaCampos {
            font-size: small;
            color: #e8e3e3;
            margin-top: 20px;
            float: left;
        }

#modalConfirm {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(56, 52, 44, 0.9);
            top: 0;
            left: 0;
            z-index: 9999;
        }

        #modalConfirmContenido {
            width: 50%;
            height: auto;
            margin: 140px auto;
            background-color: white;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            font-size: medium;
            padding: 0px;
            color: #808080;
        }

        #modalConfirmTitulo {
            color:white;
            background-color:red;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            -webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
        }

        #modalConfirmIcon {
            float: left;
            margin: 20px;
            margin-right: 8px;
        }

        #modalConfirmListaCampos {
            font-size: small;
            color: #808080;
            margin-top: 20px;
            float: left;
        }

        #divBotones {
           
            padding-top: 5px;
        }
.total-ofertas {
   font-size:14px;
   color:red;
   font-weight:bold;
}
.well1 {
    min-height: 20px;
    padding: 10px;
    margin-bottom: 10px !important;
    background-color: #ffffff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    white-space: initial;
    }
    .well1 .lugar {
        font-size: 8pt;
    font-weight: normal;
    color: #999999;
    text-decoration: none;
    }
    .well1 .descripcion {
     font-size: 12px;
    color: #666;
    font-weight: normal;
    text-decoration: none;
    }
.text-cargo {
   font-size:14px;
   color:#f93;
   font-weight:bold;
    text-transform:uppercase;

}
.nombre-oferta{
            padding:5px 10px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            margin-bottom: 15px;
            background-color: red;
        }

.nombre-oferta h2 {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
    float: left;
    border-bottom:none;
}

.nombre-oferta h4 {
    float: left;
    font-size: 14px;
    color:#810202;
}

.nombre-oferta h5 {
    display: block;
    float: right;
    font-size: 12px;
    background: #fff;
    color: #333;
    padding: 4px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius:4px;
    margin-top: 5px;
}

    .informacion-adicional {
        padding:5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border: thin solid #ddd;
           
    }
    .informacion-adicional caption {
    padding:15px;
    color: #777;
    text-align: left;
    font:bold 16px arial;

}

    .informacion-adicional1 {
        padding:5px;
        border:none;
           
    }
    .informacion-adicional1 caption {
    padding:15px;
    color: #777;
    text-align: left;
    font:bold 16px arial;

}
.una_oferta {border-bottom: solid 1px #ccc;
                padding-bottom: 11px;
                margin-bottom: 11px;
}
    .botones-block {
    margin:20px;
}

	
.seguimientocajas{
	padding:0px !important;
	margin:0px !important;}	
	
.seguimiento-seleccionado{
	background: #dce800;
	background: -moz-linear-gradient(-45deg,  #dce800 0%, #a3da47 47%, #a3da47 47%, #7ec600 48%, #57c328 100%);
	background: -webkit-linear-gradient(-45deg,  #dce800 0%,#a3da47 47%,#a3da47 47%,#7ec600 48%,#57c328 100%);
	background: linear-gradient(135deg,  #dce800 0%,#a3da47 47%,#a3da47 47%,#7ec600 48%,#57c328 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dce800', endColorstr='#57c328',GradientType=1 );
	border:solid thin #A3DA47; 
    height:auto; 
    padding:15px;
    width:50%;
	 }
.seguimiento-rechazado{
	background: #f86d16;
background: -moz-linear-gradient(-45deg, #f86d16 0%, #f35d26 49%, #ef3000 50%, #ef3000 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #f86d16), color-stop(49%, #f35d26), color-stop(50%, #ef3000), color-stop(100%, #ef3000));
background: -webkit-linear-gradient(-45deg, #f86d16 0%, #f35d26 49%, #ef3000 50%, #ef3000 100%);
background: -o-linear-gradient(-45deg, #f86d16 0%, #f35d26 49%, #ef3000 50%, #ef3000 100%);
background: -ms-linear-gradient(-45deg, #f86d16 0%, #f35d26 49%, #ef3000 50%, #ef3000 100%);
background: linear-gradient(135deg, #f86d16 0%, #f35d26 49%, #ef3000 50%, #ef3000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f86d16', endColorstr='#ef3000', GradientType=1 ); 
border:solid thin #ef3000; 
    height:auto; 
    padding:15px;
    width:50%;
	 }	
.seguimiento_disable{
	background: #d3d3d3;
	background: -moz-linear-gradient(-45deg,  #d3d3d3 0%, #c6c6c6 50%, #a5a5a5 50%, #cecece 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#d3d3d3), color-stop(50%,#c6c6c6), 
	color-stop(50%,#a5a5a5), color-stop(100%,#cecece));
	background: -webkit-linear-gradient(-45deg,  #d3d3d3 0%,#c6c6c6 50%,#a5a5a5 50%,#cecece 100%);
	background: -o-linear-gradient(-45deg,  #d3d3d3 0%,#c6c6c6 50%,#a5a5a5 50%,#cecece 100%);
	background: -ms-linear-gradient(-45deg,  #d3d3d3 0%,#c6c6c6 50%,#a5a5a5 50%,#cecece 100%);
	background: linear-gradient(135deg,  #d3d3d3 0%,#c6c6c6 50%,#a5a5a5 50%,#cecece 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#cecece',GradientType=1 );
	height:auto; 
    padding:15px;
    width:50%;
}
.seg_fase{
	width:100%;
	border-bottom:solid thin #fff;
	height:auto;
	color:white;
	}
.seg_fase_num{
	font-size:72px; float:left;letter-spacing: -5px;
	}
.seg_fase_text{
	 font-size:18px; float: right;
	}
.seg_texto{
	text-align:center;
	color:#555;
	padding:10px 0px;
	}
.seguimiento2{
	 font-size:14px !important;
	 color:#666;
	 height:auto; 
	 padding:25px;
	 border:solid thin #eee;
	 background-color:#F4F4F4; 
	 margin:20px 0px;
	 border-radius:4px; 
	 position: relative;
	 }
.seguimiento2:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(245, 245, 245, 0);
	border-left-color: #f5f5f5;
	border-width: 30px;
	margin-top: -30px;
}

.fecha_seg{
	font-size:11px !important;
	 color:#0593B3;
	 text-align:right;
	 width:auto;
	}	 
.seguimiento3{
	 height:auto; 
	 padding:0px;
	 width:100%;
	 }
   
.Tab .ajax__tab_header{ 
    font-size: 14px; 
    font-weight:bold; 
    display: block; 
    width:100%; 
    margin-bottom:1px;

}

.Tab .ajax__tab_body{
    background-color: #fff; 
    width:100%;
    border:solid thin #ddd;
    padding:5px;
}

.Tab .ajax__tab_active .ajax__tab_tab{   
    padding:6px;
    color:#fff;   
    height:auto;
    background-color:red;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
	-moz-border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   
}
.Tab .ajax__tab_hover .ajax__tab_tab
 {      
        padding:6px;
        color: #FFFFFF;
        height: auto;
        background-color:#f93;
        -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
	-moz-border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.Tab .ajax__tab_tab
{   
    padding:6px;
    color: #FFFFFF;
    height:auto;
    background-color:#888;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
	-moz-border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.DvContenedorExperiencia {
    width:100% !important;
    margin:0px !important;
}
.nav {
  margin:5px;
  list-style: none;
}
 .active a{
  background-color:#fff;
  float: left;
  border:solid thin #ccc !important;
  padding:7px; 
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color:#979797;
}
 .active a:hover{
  background-color:#f93;
  color:#fff;
  text-decoration:none !important;
}
 .estatic a{
  background-color:#f93;
  float: left;
  padding:7px; 
  border:solid thin #e97b0d !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color:#fff;
}
.well {
    text-align:right;
    margin-bottom: 0px !important;
}
.well .well_botones1 a {
    color: #5D6D7E !important;
    float:left;
    cursor: pointer;
}
.well .well_botones1 .boton {
    border:none;
    font-size: 16px;
}
.well .well_botones1 a:hover {
    color: #878787 !important;
    cursor: pointer;
    text-decoration:none;
}
.well .well_botones1 .boton :hover {
    border:none
}
.well .well_botones2 a {
    color: #5D6D7E !important;
    float:right;
    cursor: pointer;
}
.well .well_botones2 .boton {
    border:none;
    font-size: 16px;
}
.well .well_botones2 a:hover {
    color: #878787 !important;
    cursor: pointer;
    text-decoration:none;
}
.well .well_botones2 .boton :hover {
    border:none;
}

.border-botones-well {
    border-right:solid thin #dcdcdc;
}
.border-botones-well2 {
    border-left:solid thin #fff;
}
.mensajes_ifobasica {
    margin-top:10px;
}
.imprime {
    color: red;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0px;
    text-align: left;
    text-transform: uppercase;
    border-top: thin dotted #f93;
}
.contenedor_educacion {
    margin: 20px;
    border: solid thin #ccc;
}

.educacion_primero {
    margin:20px 0px;
}

.toggle_edu {
    font-weight: bold;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    padding:5px 10px;
    margin: 0px;
    background-image:none;
    background-color:#606060;
    margin-bottom:20px;
}
.botones-pies {
    margin:10px 0px;
}
.caja-edu {
    margin:20px 0px;
}
.titulo h1 {
    font-size: 23px;
    font-weight: bold;
    color: #666666;
    padding: 10px 0px;
    border-bottom:none;
}
.palabra {
     width:100%;
   }
    .palabra th {
       color: #666; 
        font-weight:bold;
    }

.vacantes_interes {
    padding:15px 0px 0px 0px;margin:15px 0px 0px 0px;
    border-top:dotted thin #999
}


.registro ul li {
    line-height:23px;
   margin-left:50px
}

.mejores-oportunidades{
    color: #535459;
        font-weight: 700;
        font-size: 16px;
        text-align:left;
        line-height:15px;
        width:170px;
        float:left;

}
.sist-info{
    color: #535459;
    font-size: 10px;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-left: 4px;
    line-height: 12px;
    float: left;
    padding-right: 0px;
width: auto;
}
.sist-info span
{
    font-weight: bold;
    font-size: 11px;
}
.unidad-admin
{
    color: #535459;
font-size: 10px;
font-weight: 700;
line-height: 12px;
text-align: right;
margin-left: 12px;
float: left;
margin-top: 9px;
}
.div_menu {
    float: left; 
    width:100%; 
    border-bottom:thin dotted rgb(204, 204, 204);
    margin-top: 10px;
}
.modal-header {
  background-color:red;
  color:white;
   border-top-left-radius:6px;
  -webkit-border-top-left-radius:6px;
  -moz-border-top-left-radius:6px;
    border-top-right-radius:6px;
  -webkit-border-top-right-radius:6px;

}
.modal-header .close {
   width:18px;
   opacity: 0.5;
   border:none !important;
   background-color: red;
}
.contrasena-set {
    margin-top:20px;
}
.panel-warning .panel-body{
    background-color: #f2f2f2;
}
.panel-warning  h3{
    font-weight:bold;
}
.pierror {
    position:fixed; 
    bottom:0; 
    width:100%;
    margin:0px;
}
.triangulo {
    background-repeat: no-repeat;
    float: left;
        }
 .texto_sesion {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #666;
            line-height: 25px;
            text-align: center;
            padding-top: 20px;
           
        }
     .texto2_sesion {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #666;
            text-align:center;
            line-height: 20px;
            
        }
      .cuadroblanco {
    background-color: white;
    padding: 15px;
    text-align: center;
    margin:100px auto ;
}
      .botonesAs {
            padding: 10px 0px;
            height: auto;
            margin: 0px auto;
            width: 80%;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
.cienmargen {
    margin:100px auto 0px ;
}
@media (max-width: 1900px) and (min-width: 980px) {
    .config-caja {
        float: left;
        width: 700px;
    }
}
@media (max-width: 980px) and (min-width: 768px) {
    .mejores-oportunidades {
        margin-left: 0px;
        width: 100%;
        text-align: center;
        float: none;
    }

    .sist-info {
        font-size: 9px;
        margin: 10px 0px 10px 10px;
        text-align: center;
        float: none;
    }

    .unidad-admin {
        margin: 0px;
        text-align: center;
        font-size: 9px;
    }
}
@media (max-width: 767px) {
    .mejores-oportunidades
    {
        color: #535459;
        font-weight: 700;
        font-size: 26px;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: center;
        line-height: 27px;
        width: 100%;
    }
    .sist-info {
        color: #535459;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 2px;
        margin-top: 22px;
        text-align: center;
        margin-left: 0;
        line-height: 12px;
        border-top: 2px solid;
        border-bottom: 2px solid;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .unidad-admin {
        color: #535459;
        font-size: 14px;
        font-weight: 700;
        line-height: 19px;
        text-align: center;
        margin-left: 2px;
        margin-top: 16px;
    }

}
@media (max-width:380px) {
    .cienmargen {
    margin:10px auto ;
}
    .texto2_sesion {
        text-align: center;
        }
    .texto_sesion {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #666;
    width: auto;
    margin-left:0px;
    line-height:25px;
    text-align: center;
    padding-top:0px;
}
    .pierror {
    position: relative;
width: 100%;
margin: 0px;
top: 100%;
}
    .triangulo {
    background-repeat: no-repeat;
    float:none;
    margin:10px auto;
    width:60%;
        }
   .cuadroblanco {
    background-color: white;
    padding: 15px;
    text-align: center;
    margin:10px auto;
}
    .sinpadding {
        padding:0px;
    }
    .buscador_datos {
         padding:5px 0px;
    }
    .buscando_codigo {
    border-left:none;
}
.entrevista {
    width:100%;
    padding-bottom: 10px;
}
.curso {
   width: 100%;
padding: 0px 0px 10px 0px;
margin: 0px !important;
}
.taller{
    width:100%;
    padding-bottom: 10px;
}
.tack12 {
    float: left;
    width:0%;
}
.tacko {
    float: right;
    width: 50%;
}
.texto1 {
float: left;
width: 140px;
 white-space:pre-line;
 word-wrap: break-word;
font-size:11px;
}
    .texto22 {
width: 150px;
 white-space:pre-line;
 word-wrap: break-word;
float: right;
font-size:11px;
    }
    .breadcrumb {
        display:none;
    }
    .registro h1 {
        width: 100%;
        font-size:20px;
        font-weight: bold;
        color: red;
        padding-bottom: 10px;
        border-bottom: thin dotted #CCC;
    }
    #modalVacanteDetalle {
            display: none;
            width: 100%;
            height: 100%;
            position:fixed;
            background-color: rgba(56, 52, 44, 0.9);
            top: 0;
            left: 0;
            z-index: 9998;
        }

        #modalVacanteDetalleContenido {
            max-width:90%;
            height:370px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            font-size: small;
            padding:0px;
            color: #808080;
        }
        .scrollertable {overflow-y: scroll;height:250px; padding :15px;}
        .paddingbutton {padding:5px;}
        #modalVacanteDetalleTitulo {
            color:white;
            background-color:red;
            padding: 15px;
            font-size: 18px;
            -webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;

        }

        #modalVacanteDetalleListaCampos {
            font-size: small;
            color: #e8e3e3;
            margin-top: 20px;
            float: left;
        }

#modalConfirm {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(56, 52, 44, 0.9);
            top: 0;
            left: 0;
            z-index: 9999;
        }

        #modalConfirmContenido {
            width: 90%;
            height: auto;
            margin: 40px auto;
            background-color: white;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            font-size: medium;
            padding: 0px;
            color: #808080;
        }

        #modalConfirmTitulo {
            color:white;
            background-color:red;
            padding: 15px;
            font-size: 18px;
            -webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
        }

        #modalConfirmIcon {
            float: left;
            width:30%;
        }

        #modalConfirmListaCampos {
            font-size: small;
            color: #808080;
            float: right;
            width:60%;
        }

        #divBotones {
           
            padding-top: 5px;
        }
        .Tab .ajax__tab_header{ 
            font-size: 12px; 
            font-weight:bold; 
            display: block; 
            width:100%; 
            margin-bottom:1px;}

        .Tab .ajax__tab_body{
    background-color: #fff; 
    width:100%;
    border:none !important;
    padding:5px;
}
        .table-responsive {
    width: 100%;
    border:none;
}
}
@media (max-width: 1950px) {
.seguimiento3 img{
	 height:auto; 
	 padding:0px;
	 width:65%;
	 float:right;}
	 
}
@media (max-width: 1300px) {
	
.seguimiento_disable{
	width:50% ;
	float: right;	
	}
.seguimiento-seleccionado{
	width:50% ;
	float: right;
	}
.seguimiento-rechazado{
	width:50% ;
	float: right;
	}
}
@media (max-width: 980px) {

    .seguimiento-seleccionado {
        width: 70%;
        float: left;
    }
    .seguimiento-rechazado{
        width: 70%;
        float: left;
    }
    .seguimiento_disable {
        width: 70%;
        float: left;
    }

    .seguimiento3 img {
        height: auto;
        padding: 0px;
        width: 75%;
        float: right;
    }
}
@media (max-width: 468px) {
    .seguimiento-seleccionado {
        width: 60%;
        margin: 0px auto;
        float: none !important;
    }
    .seguimiento-rechazado{
        width: 60%;
        margin: 0px auto;
        float: none !important;
    }
    .seguimiento_disable {
        width: 60%;
        margin: 0px auto;
        float: none !important;
    }
}
@media (min-width: 980px) {
  .container {
    width: 970px !important;
  }
    .buscando_codigo {
        border:none;
    }
}
@media (min-width: 1280px) {
  .container {
    width: 1250px !important;
  }
}
.radio, .checkbox {
    position: relative;
    display: block;
    margin-top: 0px;
    margin-bottom: 10px;
}
