.TABLA
{
    BORDER-RIGHT: #E5E5E5 1px solid;
    BORDER-TOP: #E5E5E5 1px solid;
    BORDER-LEFT: #E5E5E5 1px solid;
    BORDER-BOTTOM: #E5E5E5 1px solid;
    line-height: normal; color: #333333; 
}
.TD
{
    BACKGROUND-COLOR: #f4f4f4;
}
BODY 
{
	SCROLLBAR-FACE-COLOR: #e5e5e5; 
	SCROLLBAR-HIGHLIGHT-COLOR: #e5e5e5; 
	SCROLLBAR-SHADOW-COLOR: #e5e5e5; 
	SCROLLBAR-3DLIGHT-COLOR: #e5e5e5; 
	SCROLLBAR-ARROW-COLOR: #666666; 
	SCROLLBAR-TRACK-COLOR: #f5f5f5; 
	SCROLLBAR-DARKSHADOW-COLOR: #efefef;
}
table.MsoNormalTable{	
	font-size:10.0pt;
	font-family:"Times New Roman"
}
.cuerpo {
	background-image: url(../images/backpequeno2.gif);
	
}
.cajita {
	font-family: Arial;
	border-color: #CCCC00;
	font-size: 12px;
	color: #666666;
}
.cajitaActiva {
	font-family: Arial;
	border-color: #CCCC00;
	font-size: 12px;
	color: #000099;
	border-top-color: #CCCC00;
	border-right-color: #CCCC00;
	border-bottom-color: #CCCC00;
	border-left-color: #CCCC00;
	border-width: 1;
}
.radio {
	border-color: #999900;
	border-style: radio;
	border-width: 1;
	background-color: #FFFFFF;
}
.tituloEncabezado {
	font-family: Arial;
	color: #00459E;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
.subtitulo {
	font-family: Arial;
	color: #999900;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	text-align: right;
}
.subtituloIzquierda {
	font-family: Arial;
	color: #999900;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	text-align: left;
}
.subtituloCentrado {
	font-family: Arial;
	color: #999900;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
}
.tituloEtiqueta {
	height:30px;
	font-family: Arial;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	background-color: #061C37;
	
}
.tituloEtiquetaDerecha {
	font-family: Arial;
	color: #333333;
	font-weight: bold;
	font-size: 12px;
	text-align: RIGHT;
}
.tituloEtiquetaIzquierda {
	font-family: Arial;
	color: #333333;
	font-weight: bold;
	font-size: 12px;
	text-align: Left;
}
.textoExplicativo {
	font-family: Arial;
	color: #00459E;
	font-weight: bold;	
	font-style: normal;
	text-align: justify;
	font-size: 13px;
}
.textoExplicativoDorado {
	font-family: Arial;
	color: #999900;
	font-weight: bold;	
	font-style: normal;
	text-align: left;
	font-size: 13px;
}
.textoExplicativoNaranja {
	font-family: Arial;
	color: #CC4402;
	font-weight: bold;	
	font-style: normal;
	text-align: justify;
	font-size: 13px;
}
.textoExplicativoRojo {
	font-family: Arial;
	color: #FF0000;
	font-weight: bold;	
	font-style: normal;
	text-align: justify;
	font-size: 13px;
}

.textoExplicativoBlanco {
	font-family: Arial;
	color: #FFFFFF;
	font-weight: bold;	
	font-style: normal;
	text-align: justify;
	font-size: 13px;
}
.textoVinculo {
	font-family: Arial;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	word-spacing: -1px;
}
.subtitulo4{
	color:#fff;
	text-align:center;
}

.textoVinculo a{
	font-family: Arial;
	color: #fff;
	text-decoration: underline;
	font-weight: bold;
	font-size: 12px;
	word-spacing: -1px;
}
.textoVinculo a:visited{
	font-family: Arial;
	color: #CCCC00;
	text-decoration: underline;
	font-weight: bold;
	font-size: 12px;
	word-spacing: -1px;
}
.cuadroTexto {
	font-family: Arial;
	border-color: #CCCC00;
	font-size: 12px;
	color: #666666;
	border-top-color: #CCCC00;
	border-right-color: #CCCC00;
	border-bottom-color: #CCCC00;
	border-left-color: #CCCC00;
	border-width: 1;
}
.cuadroTextoJustificado {
	font-family: Arial;
	border-color: #CCCC00;
	font-size: 12px;
	color: #666666;
	border-top-color: #CCCC00;
	border-right-color: #CCCC00;
	border-bottom-color: #CCCC00;
	border-left-color: #CCCC00;
	border-width: 1;
	text-align:justify;
}
.combo {
	font-family: Arial;
	border-color: #CCCC00;
	font-size: 12px;
	color: #666666;
	border-top-color: #CCCC00;
	border-right-color: #CCCC00;
	border-bottom-color: #CCCC00;
	border-left-color: #CCCC00;
	border-width: 1;
}
.comboActivo {
	font-family: Arial;
	border-color: #CCCC00;
	font-size: 12px;
	color: #000099;
	border-top-color: #CCCC00;
	border-right-color: #CCCC00;
	border-bottom-color: #CCCC00;
	border-left-color: #CCCC00;
	border-width: 1;
}
.tablaTitulo {
	font-family: Arial;
	color: #00459E;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	border-top-color: #808000;
	border-right-color: #808000;
	border-bottom-color: #808000;
	border-left-color: #808000;
	border-color: #808000;
	background-color: #CECE00;
}

.boton {
	font-family: Arial;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
  	text-align: center;
	border-top-color: #808000;
	border-right-color: #808000;
	border-bottom-color: #808000;
	border-left-color: #808000;
	border-color: #808000;
	background-color: #00459E;
}
.tablaTexto {
    font-family: Arial;
	color: #333333;
	font-size: 12px;
	text-align: left;
	border-top-color: #808000;
	border-right-color: #808000;
	border-bottom-color: #808000;
	border-left-color: #808000;
}
.tablaNumeros {
    font-family: Arial;
	color: #333333;
	font-size: 12px;
	text-align: left;
	border-top-color: #808000;
	border-right-color: #808000;
	border-bottom-color: #808000;
	border-left-color: #808000;
	border-color: #808000;
	background-color: #FFFFFF;
}
.tablaTituloJustificado {
	font-family: Arial;
	color: #00459E;
	font-weight: bold;
	font-size: 12px;
	text-align: justify;
	border-top-color: #808000;
	border-right-color: #808000;
	border-bottom-color: #808000;
	border-left-color: #808000;
	border-color: #808000;
	background-color: #CECE00;
}
.textoExplicativoDerecha {

	font-family: Arial;
	color: #00459E;
	font-weight: bold;	
	font-style: normal;
	text-align: right;
	font-size: 13px;
}
.tablaListado {
 margin:0px;
 padding:1px;
 border-color:#808000;
 border-collapse:collapse;
 empty-cells:show;
}
span.tablaTexto a{
	color: #999900;
	text-decoration: underline;
}
.Estilo1 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #0033CC;
}
.style2 {color: #669900}
.Estilo4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #003399;
}
.Estilo5 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #003399; font-weight: bold; }
.Estilo7 {color: #000000}
.Estilo8 {
	color: #CCCC33;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo9 {font-size: 14;color: #808000;font-family: Arial, Helvetica, sans-serif;}
.Estilo10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #808000;
	font-weight: bold;
}
.Estilo11 {font-size: 13; color: #003399; font-weight:bold;font-family: Arial, Helvetica, sans-serif;}
.Estilo14 {font-size: 14px; color: #003399;font-family: Arial, Helvetica, sans-serif;}
.Estilo15 {font-size: 14px;font-family: Arial, Helvetica, sans-serif;}
.titulos {
	color: #003399;
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
}
.texto {
	color: #666666;
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
}

.MsoTitle
	{text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
.Section1
	{page:Section1;}



.MsoTitle
	{text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}

#datosAmortizacion td{
   text-align:center;
   padding-left:5px;
   padding-right:10px;
}
p, td {
  color:#333333;
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
}

/* Las siguientes tablas se utilizan en las grillas de las consultas y permiten resaltar registros. */

.TABLA_GRILLA{
            font:normal normal normal 10pt Helvetica, Arial, sans-serif;  color: #171819; 
	        text-align: left;
	        border-collapse: collapse;	     
         }   
         
 .TABLA_GRILLA th{
    font:normal normal normal 10pt Helvetica, Arial, sans-serif;  color:#FFFFFF;    
    text-align:center;
    font-weight:bold;	
    padding: 8px;
    background: #546187;
    border-top: 4px solid #FFFFFF;
    border-bottom: 1px solid transparent;
    border-right:solid 1px #FFFFFF;
    border-left:solid 1px #FFFFFF;	
  }
           
.TABLA_GRILLA td{       
    padding: 2px;
    background: #EDEDED; 	
    border-bottom:solid 1px #ffffff;	
    border-top:solid 1px transparent;	
    border-right:solid 1px #FFFFFF;
    border-left:solid 1px #FFFFFF;           	     
 }
            
.TABLA_GRILLA tr:hover td{
    background: #B4C5D8;
    color: #293D87;
}

.mensaje {
     color:#A32430;
     font-family:Arial;
     font-size:medium;
     font-weight:bold;
     padding-left:200px;                  
}