
footer{
    width: 100%;
    background: #132646;
    color: white;   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 530px;
}

.colum1 h1{
    font-size: 18px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}



.row2 img{
    width: 36px;
    height: 36px;
}


.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.informacion1 a{
    text-decoration: none;
    color: #C7C7C7;
}

img{
    max-width: 100%;
    
}
.contenedot_welcome{
    font-size: 66px;

}
@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    .container-footer-all {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 40px;
        margin-top: 500px;
    }
    
    .colum1{
        max-width: 100%;
    }
    .colum1,
    .colum2,
    .colum3{
        margin-top: 40px;
    }
 
    
}












