
/*
.jumbotron{
    margin-bottom: 0px;
    padding-bottom: 0px;        
}
*/
.titulo{                
    background-color: #FFFFFF; 
    height: auto;
    width: auto;
    margin: auto;  
    vertical-align: middle;
}
.imagenTitulo{
    /*height: 115px; 
    width: 320px;*/    
    max-width: 100%;
    max-height: 100%;    
}
.textoTitulo{            
    color: #FFFFFF;    
    background-color: #F39424;        
    vertical-align: middle;    
    font-size: 12px;
    text-transform: uppercase;    
    /*text-align: center;*/                    
    padding-top:30px;  
    padding-bottom:30px;    
}
.informacion1{            
    color: #e5e5e5;    
    /*background-color: #555555;*/
    background-color: #58595C;
    height: auto;
    margin: auto;
    vertical-align: middle;
    /*text-align: center;*/             
    /*padding:70px;*/
    padding-top:15px;  
    padding-bottom:15px;
}
.separador{           
    color: #FFFFFF;
    background-color: #022e66 ;
    width: auto;
    margin: auto;  
    vertical-align: middle;           
    font-size: 12px;
    font-weight: bolder;
    text-transform: uppercase;
    padding-top: 15px;        
}
.etiqueta1{
    /*color: #000000;*/    
    /*background-color: #e5e5e5;*/
    color: #FFFFFF;
    background-color: #48454A;
    width: auto;
    margin: auto;
    vertical-align: middle;    
    font-weight: bolder;        
    /*text-align: center;*/
    text-transform: uppercase;    
    padding-top:5px;  
    padding-bottom:5px;
}
.etiqueta2{
    /*color: #000000;*/
    /*background-color: #e5e5e5;*/    
    color: #FFFFFF;
    background-color: #48454A;  
    width: auto;
    margin: auto;
    vertical-align: middle;
    font-size: 11px;
    font-style: normal;
    font-weight: bolder;            
    text-align: center;        
    padding-top:5px;  
    padding-bottom:5px;
}
.imagenCaptcha{
    margin: auto;     
}
.tituloRespuesta{            
    color: #F39424;        
}
.parrafoRespuesta{            
    font-size:15px;
    color:#5C5C5C;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}   
input[type=number] {
  -moz-appearance: textfield;
}

.form-control-fiduprevisora {    
    width: auto;    
    height: 24px;
    padding: 1px 2px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.alink { 
	text-decoration: none; 
	padding: 1px 3px; 
	display: inline-block; 
	-webkit-transition: all 1s linear; 
	-moz-transition: all 1s linear; 
	-ms-transition: all 1s linear; 
	-o-transition: all 1.4s linear; 
	transition: all 1s linear; 
	font-size: 14px;
}
 .alink:hover { 
 	background: #ccc; c
 	olor: white; 
 	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4); 
 	-webkit-transform: scale(1.5,1.5); 
 	-moz-transform: scale(1.5,1.5); 
 	-ms-transform: scale(1.5,1.5); 
 	-o-transform: scale(1.5,1.5); 
 	transform: scale(1.5,1.5); 
 	-webkit-transition: all .8s linear; 
 	-moz-transition: all .8s linear; 
 	-ms-transition: all .8s linear; 
 	-o-transition: all .8s linear; 
 	transition: all .8s linear; 
 }
 
 .control-dir {
  display: inline;
  height: 34px;
  padding: 3px 9px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#tipo-radicador {
	padding: 10px 0px;
}