body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333333;
    background-color: #fff;
}

#wrapper {
    position: relative;
    padding-bottom: 60px;
    overflow: hidden;
    z-index: 100;
}

.stm-header{
	border-bottom: 1px solid #1BBD36;
}

.stm-header__row_color_top {
    z-index: 21;
}

.stm-header__row_color {
    position: relative;
    background-size: cover;
}

.stm-header__row_color_top {
    padding-top: 6px;
    padding-bottom: 6px;
    color: #ffffff;
}

.stm-header__row_color_center {
    z-index: 20;
}
.stm-header__row_color {
    position: relative;
    background-size: cover; 
}
.stm-header__row_color_center {
    padding-top: 36px;
    padding-bottom: 36px;
    color: #333333;
}
.stm-header__row_color:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.stm-header__row_color > .container {
    position: relative;
}
@media (min-width: 1200px)
.container {
    width: 1170px;
}
@media (min-width: 992px)
.container {
    width: 970px;
}

@media (min-width: 768px)
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.stm-header__row_color > .container:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.stm-header__row_color_center > .container > .stm-header__row_center {
}

.stm-header__row {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    z-index: 50;
}

.stm-header__cell_left {
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.stm-header__cell {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-align: center;
    align-items: center;
}

.stm-header__cell_left .stm-header__element:last-child {
    margin-right: 0;
}
.stm-header__cell_left .stm-header__element {
    margin-right: 30px;
}

@media (min-width: 1023px)
.stm-header__element.object6686 {
    margin-bottom: -20px !important;
    margin-top: -20px !important;
}
stm-header__element {
    display: -ms-flexbox;
    display: flex;
}

.stm-header__row_color_center {
    padding-top: 36px;
    padding-bottom: 36px;
    color: #ab8c8c;
}
.stm-header__row_color_center a {
    color: #333333;
}
.stm-header__row_color_center a {
    color: #333333;
}

.stm-header__cell_right {
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.stm-header__cell {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-align: center;
    align-items: center;
}
stm-header__cell_right .stm-header__element {
    margin-left: 30px;
}
.stm-header__element.object2857 {
}
@media (min-width: 1023px)
.stm-header__element.object2857 {
    margin-right: 25px !important;
}

.stm-header__element {
    display: -ms-flexbox;
    display: flex;
}
.stm-header__row_color_center {
    padding-top: 36px;
    padding-bottom: 36px;
    color: #ab8c8c;
}
.stm-navigation__default > ul {
    margin: 0 -15px;
}
.stm-navigation ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.stm-navigation__default > ul > li {
    position: relative;
}
.stm-navigation ul > li {
    float: left;
}
.stm-navigation__line_bottom > ul > li {
    position: relative;
}
.stm-header__element.object2857 li:before {
    background-color: #264f86 !important;
}
.stm-navigation__line_bottom > ul > li:before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: -5px;
    height: 4px;
    opacity: 0;
    visibility: hidden;
}
.stm-header__element.object2857 li a {
    color: #333333 !important;
}
.stm-header__element.object2857 li a {
    font-size: 14px !important;
}
.stm-navigation__default > ul > li > a {
    padding: 0 15px;
    font-weight: 700;
    text-decoration: none !important;
}
.stm-navigation__fwb ul li a {
    font-weight: 700 !important;
}
.stm-navigation ul > li > a {
    display: block;
    padding: 0 5px;
    font-weight: 700;
}
.stm-header__row_color_center a {
    color: #333333;
}
a {
    color: #333333;
}

.stm-header__element.object2857 li a {
    color: #333333 !important;
}
.stm-header__element.object2857 li a {
    font-size: 14px !important;
}
.stm-navigation__default > ul > li > a {
    padding: 0 15px;
    font-weight: 700;
    text-decoration: none !important;
}
.stm-navigation__fwb ul li a {
    font-weight: 700 !important;
}
.stm-navigation ul > li > a {
    display: block;
    padding: 0 5px;
    font-weight: 700;
}
.stm-header__row_color_center a {
    color: #333333;
}
a {
    color: #333333;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
stm-header__element.object2857 li a {
    color: #333333 !important;
}
.stm-header__element.object2857 li a {
    font-size: 14px !important;
}
.stm-navigation__default > ul > li > a {
    padding: 0 15px;
    font-weight: 700;
    text-decoration: none !important;
}
.stm-navigation__fwb ul li a {
    font-weight: 700 !important;
}
.stm-navigation ul > li > a {
    display: block;
    padding: 0 5px;
    font-weight: 700;
}
.stm-header__row_color_center a {
    color: #333333;
}
a {
    color: #333333;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
.stm-navigation ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.stm-navigation__default > ul > li {
    position: relative;
}
.stm-navigation ul > li {
    float: left;
}
.stm-navigation__line_bottom > ul > li {
    position: relative;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.stm-navigation ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
stm-navigation__default > ul > li {
    position: relative;
}
.stm-navigation ul > li {
    float: left;
}
.stm-navigation__line_bottom > ul > li {
    position: relative;
}

.stm-header__element.object2857 li:before {
    background-color: #264f86 !important;
}
.stm-navigation__line_bottom > ul > li:before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: -5px;
    height: 4px;
    opacity: 0;
    visibility: hidden;
}
.stm-header__element.object2857 li a {
    color: #333333 !important;
}
.stm-header__element.object2857 li a {
    font-size: 14px !important;
}
.stm-navigation__default > ul > li > a {
    padding: 0 15px;
    font-weight: 700;
    text-decoration: none !important;
}
.stm-navigation__fwb ul li a {
    font-weight: 700 !important;
}
.stm-navigation ul > li > a {
    display: block;
    padding: 0 5px;
    font-weight: 700;
}
.stm-header__row_color_center a {
    color: #333333;
}
a {
    color: #333333;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.stm-header__element.object2857 li a {
    color: #333333 !important;
}
.stm-header__element.object2857 li a {
    font-size: 14px !important;
}
.stm-navigation__default > ul > li > a {
    padding: 0 15px;
    font-weight: 700;
    text-decoration: none !important;
}
.stm-navigation__fwb ul li a {
    font-weight: 700 !important;
}
.stm-navigation ul > li > a {
    display: block;
    padding: 0 5px;
    font-weight: 700;
}
.stm-header__row_color_center a {
    color: #333333;
}
a {
    color: #333333;
}

.stm-header__element.object2857 li a {
    color: #333333 !important;
}
.stm-header__element.object2857 li a {
    font-size: 14px !important;
}
.stm-navigation__default > ul > li > a {
    padding: 0 15px;
    font-weight: 700;
    text-decoration: none !important;
}
.stm-navigation__fwb ul li a {
    font-weight: 700 !important;
}
.stm-navigation ul > li > a {
    display: block;
    padding: 0 5px;
    font-weight: 700;
}
.stm-header__row_color_center a {
    color: #333333;
}
a {
    color: #333333;
}
.stm-navigation__default > ul > li {
    position: relative;
}
.stm-navigation ul > li {
    float: left;
}
.stm-navigation__line_bottom > ul > li {
    position: relative;
}
.contenedor {
    max-width: 10040px;
    margin: auto;
    height: 100px;
    margin-top: 1px;
}
#principal-slider {
    position: relative;
}
#principal-slider {
    margin-top: 40px;
}
.no-margen {
    margin: 0;
    padding: 0;
}
.no-margen {
    margin: 0 !important;
}
#principal-slider .carousel .item.active {
    opacity: 1;
    -webkit-transition: opacity ease-in-out 500ms;
    -moz-transition: opacity ease-in-out 500ms;
    -o-transition: opacity ease-in-out 500ms;
    transition: opacity ease-in-out 500ms;
    z-index: 1;
}
#principal-slider .carousel .item:first-child {
    top: auto;
    position: relative;
}
#principal-slider .carousel .item {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0 !important;
    opacity: 0;
    top: 0;
    position: absolute;
    width: 100%;
    display: block !important;
    height: 730px;
    -webkit-transition: opacity ease-in-out 500ms;
    -moz-transition: opacity ease-in-out 500ms;
    -o-transition: opacity ease-in-out 500ms;
    transition: opacity ease-in-out 500ms;
}
user agent stylesheet
div {
    display: block;
}

}
@media (max-width: 1023px)
.stm-navigation__default > ul > li .stm_mobile__dropdown {
    position: absolute;
    right: -15px;
    left: auto;
    top: 0;
    height: 100%;
    width: 65px;
    z-index: 10;
}
@media (max-width: 1023px) {
  .stm_mobile__logo {
    min-width: 300px; }
  .stm-header .container {
    max-width: 100%; }
  .stm_header_transparent .stm-header {
    position: fixed;
    width: 270px; }
  .stm-header {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -270px;
    background-color: #fff;
    padding: 16px 0 16px;
    width: 270px;
    margin: 0;
    margin-bottom: 0 !important;
    box-shadow: -1px 3px 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 100; }
    .stm-header.active {
      left: 0; }
    .stm-header__row {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .stm-header__row_color {
        position: relative;
        padding: 0 !important; }
    .stm-header__cell {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-positive: 0;
          flex-grow: 0;
      max-width: 100%;
      width: 100%;
      margin-bottom: 30px;
      -ms-flex-pack: start;
          justify-content: flex-start; }
    .stm-header__element {
      display: block;
      width: 100%;
      padding: 0 15px;
      margin: 0 0 30px 0 !important; }
      .stm-header__element_fullwidth {
        padding: 0; }
      .stm-header__element:last-child {
        margin-bottom: 0 !important; }
    .stm-header .container {
      padding: 0; } }

@media (max-width: 550px) {
  .stm_mobile__logo {
    min-width: 200px; } }

body.stm_title_box_enabled:not(.stm_header_offset) .stm-header {
  margin-bottom: 0; }



