{
    "SISTEMA DE INFORMACIÓN  POBLACIONAL  EN RELACIÓN  A LA EDUCACIÓN  Y SALUDO PROPIA  DE LA COMUNIDAD MISAK| SILVIA CAUCA":"POPULATION INFORMATION SYSTEM IN RELATION TO THE COMMUNITY'S OWN EDUCATION AND GREETING MISAK| SILVIA CAUCA",
    "Bienvenido a SIPEMP":"Welcome to SIPEMP",
    "Traductor":"Translator" ,
    "Inicio":"Home" ,
    "Censo Poblacional":"Population Census" ,
    "CONSULTAS":"CONSULTATIONS" ,
    "REPORTES DEL CENSO":"CENSUS REPORTS" ,
    "ACTUALIZACIÓN  DEL CENSO":"UPDATE OF THE CENSUS" ,
    "Administración":"Administration",
    "Idiomas":"Languages" ,
    "INGRESAR AL SISTEMA":"LOG IN TO THE SYSTEM",
    "Correo":"Email",
    "Contraseña":"Password",
    "Recordar":"Remember me",
    "Ingresar":"login",
    "¿Recuperar contraseña?":"¿Recover password?",
    "&copy;2020 Todos los Derechos Reservados |Sistema de Informacion Poblacional Misak- SIPEMP":"&copy;2020 All rights reserved |Misak Population Information System- SIPEMP",
    "Cabildo  Indiegna del Resguardo de Guambía Silvia Cauca|©  | Desarrollado: Fabian Aranda T |":"Indiegna Council of the Guambía Reserve  Silvia Cauca|©  | Development: Fabian Aranda T |"
   

}