{
    "SISTEMA DE INFORMACIÓN  POBLACIONAL  EN RELACIÓN  A LA EDUCACIÓN  Y SALUDO PROPIA  DE LA COMUNIDAD MISAK| SILVIA CAUCA":"POPULATION INFORMATION SYSTEM IN RELATION TO THE COMMUNITY'S OWN EDUCATION AND GREETING MISAK| SILVIA CAUCA",
    "Bienvenido a SIPEMP":"Umpusrø amtrui SIPEMP",
    "Traductor":"Pek wuam" ,
    "Inicio":"PøLPASR" ,
    "Censo Poblacional":"MAYA MISAK KUIK" ,
    "CONSULTAS":"PAYA Mørøp" ,
    "REPORTES DEL CENSO":"MAYA KUIK   ESHKAPIK" ,
    "ACTUALIZACIÓN  DEL CENSO":"Tamarøp" ,  
    "NOVEDADADES DEL  CENSO":"CHI PUREP PASRAI" ,  
    "Administración":"ASHIPIK",
    "PERFIL":"NA MISAK",
    "Perfil":"Na misak",
    "SISTEMA DE INFORMACIÓN POBLACIONAL MISAK - SIPEMP":"MISAK MAYA KUIKWAN TULISHA ESHKAPIK - SIPEMP",
    "Contacto":"Chu wamamik",
    "Direccion":"Chu tsupik",
    "Información":"Eshkapik",
    "&copy;2020 Todos los Derechos Reservados |":" &copy;2020 Tatameraintø køn |",
    "© Desarrollado: Ingeniero Fabian Aranda T - |Cabildo de Guambia":"  © ©Marøpik: Ingeniero Fabian Aranda T - |Cabildo de Guambia",
    "CONTACTO -USUARIO":"CHU WAMAMIK",
    "Telefono":"Wam purørøpik",
    "CENSO POBLACIONAL":"MAYA MISAK KUIK",
    "Vivienda Misak":"Misak warei ya",
    "Si la familia que va realizar el censo población tiene vivienda Propia, ingresar en este módulo censo vivienda Misak":"Paya møramelø, ya  tøkar køpene  yu kepintrø",
    "Ingresar":"Køpintre",
    "Hogar Misak":"YAUELø MAM KUIK",
    "Si la Familia vive dentro de la vivienda de algún familiar, (Padre, tío) ingresar en este módulo Hogar Misak":"Paya møramelø,  ya  tøkar køpene  yu kepintrø",
    "Proceso del SIPEMP":"Maya ip pashei",
    "&copy;2020 Todos los Derechos Reservados |Sistema de Informacion Poblacional Misak- SIPEMP":"&copy;2020 Tatameraintø køn | MISAK MAYA KUIKWAN TULISHA ESHKAPIK - SIPEMP",
    "Cabildo  Indiegna del Resguardo de Guambía Silvia Cauca|© | Desarrollado: Fabian Aranda T |":"Cabildo  Indiegna del Resguardo de Wuambía Silvia Cauca|© | ©Marøpik: Fabian Aranda T |",
    "INGRESAR AL SISTEMA":"ESHKAPIK YU KEPINTRE",
    "Idiomas":"Wam mera "
   

}